# kristal_jewels

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/talenttakeaways/kristaljewels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talenttakeaways/kristaljewels/: BuyNowActivity.java  CartActivity.java  HomeActivity.java  HomePage.java  LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductsAdapter.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/talenttakeaways/kristaljewels/adapters/: CartItemAdapter.java  CommentsAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/talenttakeaways/kristaljewels/beans/: CartItem.java  Comments.java  Product.java  Review.java  ShippingDetail.java  User.java
app/src/main/java/com/talenttakeaways/kristaljewels/cart/: CartItemAdapter.java  CartModel.java  CartPresenter.java  ICartModel.java  ICartPresenter.java  ICartView.java
app/src/main/java/com/talenttakeaways/kristaljewels/models/: CartItem.java  Order.java  Product.java  ProductUnit.java  Review.java  ShippingDetail.java  User.java
app/src/main/java/com/talenttakeaways/kristaljewels/others/: CommonFunctions.java  Constants.java
app/src/main/java/com/talenttakeaways/kristaljewels/product/: IProductModel.java  ProductModel.java  ProductPresenter.java  ProductPresenterInterface.java  ProductViewInterface.java
app/src/main/java/com/talenttakeaways/kristaljewels/ui/: CartActivity.java  ProductActivity.java
app/src/main/res/drawable/: round_layout.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_recycler_view.xml  activity_shippig_details_form.xml  activity_signup.xml  activity_splash_screen.xml  card_product.xml  comment_list_view.xml  content_product_detail.xml  dialog_add_review.xml  dialog_shipping_address.xml  homepage.xml  layout_card_product.xml  layout_cart.xml  layout_cart_item.xml  layout_home.xml  layout_login.xml  layout_product_detail.xml  layout_product_list.xml  layout_signup.xml  list_item_product.xml  nav_drawer_header.xml  product_card.xml
app/src/main/res/menu/: menu_product_detail.xml  nav_drawer_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/talenttakeaways/kristaljewels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
