apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.talenttakeaways.kristaljewels"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //java faker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    testCompile 'junit:junit:4.12'

    //glide image loader library
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //circle indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    //ExpandableHeightListView for adding a listview inside
    //a scroll view which is not possible by default
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'

    //Parceler for sending custon objects through intents
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

}
apply plugin: 'com.google.gms.google-services'