<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/default_placeholder" />

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/cart_image"
                android:text="Product Name"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cart_name"
                android:layout_below="@+id/cart_name"
                android:text="2000"
                android:textColor="@color/buynow_orange"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_price"
                android:layout_toEndOf="@+id/cart_price"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cart_inc_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />

                <TextView
                    android:id="@+id/cart_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cart_dec_quantity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:text="-" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cart_remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/cart_name"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/cross" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>